# springboot-learn

./: README.md  pom.xml
aixu-springboot-async/: pom.xml
aixu-springboot-async/src/main/java/com/aixu/async/: AsyncApplication.java
aixu-springboot-async/src/main/java/com/aixu/async/config/: ThreadPoolConfig.java
aixu-springboot-async/src/main/java/com/aixu/async/config/factory/: CustomThreadFactory.java
aixu-springboot-async/src/main/java/com/aixu/async/controller/: AsyncController.java
aixu-springboot-async/src/main/java/com/aixu/async/model/: User.java
aixu-springboot-async/src/main/java/com/aixu/async/service/: UserService.java
aixu-springboot-async/src/main/java/com/aixu/async/task/: UserTaskImpl.java  UserTaskService.java
aixu-springboot-knife4j-openapi3/: pom.xml
aixu-springboot-knife4j-openapi3/src/main/java/com/aixu/knife4j/: Knife4jDemoApplication.java
aixu-springboot-knife4j-openapi3/src/main/java/com/aixu/knife4j/config/: SwaggerConfig.java
aixu-springboot-knife4j-openapi3/src/main/java/com/aixu/knife4j/controller/: TestOneController.java  TestTwoController.java
aixu-springboot-knife4j-openapi3/src/main/resources/: application.yaml
aixu-springboot-logback/: pom.xml
aixu-springboot-logback/src/main/java/com/aixu/aixuspringbootlogback/: AixuSpringbootLogbackApplication.java
aixu-springboot-logback/src/main/resources/: banner.txt  logback-spring.xml
aixu-springboot-logback/src/test/java/com/aixu/aixuspringbootlogback/: AixuSpringbootLogbackApplicationTests.java
aixu-springboot-mysql-jpa-querydsl/: pom.xml
aixu-springboot-mysql-jpa-querydsl/src/main/java/com/aixu/: MysqlApplication.java
aixu-springboot-mysql-jpa-querydsl/src/main/java/com/aixu/domain/user/: User.java
aixu-springboot-mysql-jpa-querydsl/src/main/java/com/aixu/domain/user/repository/: UserRepository.java
aixu-springboot-mysql-jpa-querydsl/src/main/resources/: application.yaml
aixu-springboot-mysql-jpa-querydsl/src/test/java/com/aixu/: TestMysqlDemo.java
aixu-springboot-quartz/: pom.xml
aixu-springboot-quartz/src/main/java/com/aixu/quartzdemo/: QuartzDemoApplication.java
aixu-springboot-quartz/src/main/java/com/aixu/quartzdemo/config/: QuartzConfig.java
aixu-springboot-quartz/src/main/java/com/aixu/quartzdemo/job/: QuartzService.java  QuartzServiceImpl.java  TestJob.java
aixu-springboot-quartz/src/main/resources/: application.properties
aixu-springboot-redis/: pom.xml
aixu-springboot-redis/src/main/java/com/aixu/: RedisApplication.java
aixu-springboot-redis/src/main/resources/: application.yaml
aixu-springboot-redis/src/test/java/com/aixu/: redisTest.java
