<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.aixu</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>aixu-springboot-redis</module>
        <module>aixu-springboot-mysql-jpa-querydsl</module>
    </modules>
    <properties>
        <spring.doc.version>1.6.9</spring.doc.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybtais-plus.version>3.4.0</mybtais-plus.version>
        <fastJson.version>1.2.83</fastJson.version>
        <hutool.version>5.8.15</hutool.version>
        <!--        <knife4j.version>3.0.3</knife4j.version>-->
        <minio.version>8.4.3</minio.version>
        <cos.version>5.6.133</cos.version>
        <oshi.version>6.4.0</oshi.version>
        <aLiYunOss.version>3.10.2</aLiYunOss.version>
        <lombok.version>1.18.20</lombok.version>
        <tianYeCommon.version>0.0.1</tianYeCommon.version>
        <mysql.version>8.0.31</mysql.version>
        <knife4j.version>4.3.0</knife4j.version>
        <springCloud.version>2021.0.1</springCloud.version>
        <springCloud.alibaba.version>2021.0.1.0</springCloud.alibaba.version>

    </properties>

    <dependencyManagement>
        <dependencies>


            <!--            springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springCloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            springCloudAliBaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springCloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--            knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--            Mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xinggui</groupId>
                <artifactId>tianye-common</artifactId>
                <version>${tianYeCommon.version}</version>
            </dependency>

            <!--            Web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <!--        validation 参数校验框架-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

            <!--        Mybatis-plus-->
            <!--            <dependency>-->
            <!--                <groupId>com.baomidou</groupId>-->
            <!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--                <version>${mybtais-plus.version}</version>-->
            <!--            </dependency>-->

            <!--  quartz定时框架-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
            </dependency>

            <!-- Minio 依赖 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- 腾讯云oss -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.155</version>
            </dependency>

            <!-- hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--        knife4j-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.xiaoymin</groupId>-->
            <!--                <artifactId>knife4j-spring-boot-starter</artifactId>-->
            <!--                <version>${knife4j.version}</version>-->
            <!--            </dependency>-->


            <!--        spring-doc-->
            <!--            <dependency>-->
            <!--                <groupId>org.springdoc</groupId>-->
            <!--                <artifactId>springdoc-openapi-ui</artifactId>-->
            <!--                <version>${spring.doc.version}</version>-->
            <!--            </dependency>-->


            <!--        fastJson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>


            <!-- 阿里云oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aLiYunOss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>